deploymentName: "my-tomcat"
deploymentLabel: "tomcat"
replicas: 2
volumeName: "volume-tomcat"
claimName: "claim-tomcat"
storageClass: "sc-tomcat"
requestStorage: "5Gi"
serviceName: "svc-tomcat"
ingressName: "tomcat-ingress"
image: "tarundanda147/tomcat"
tag: "lts"
